body{
    background-color: white;
    font-family: sans-serif;
    font-style: normal;
}

.header{
    background-color: white;
    width: 100%;
    height: 50px;
    display: flex;
    padding: 15px 15px;
    justify-content: right;
}
.logo{
  width: 100px;
  height: 50px;
}

.nav ul li a{
    padding: 10px 10px;
    text-decoration: none;
    font-family: calibri;
    color: black;
    font-weight: 300;
    justify-content: flex-end;
}
.nav ul li{
    float: left;
    list-style-type: none;
    margin-left: 2px;
}

.nav ul li:hover a{
    background-color: red;

}

.nav ul li:active a{
    background-color: red;

}

#search-section{
    box-shadow: 1px 1px 1px rgba(0,0,0, 0.2);
    border: none;
}
#search{
    border: none;
}
#search-button{
    border: none;
    background-color: transparent;
    font-family: sans-serif;
    font-weight: 50;

}
.nav{
    display: flex;
}
#bar{
    justify-content: flex-end;
    z-index: 10;
    display: none;
}

@media screen and (max-width: 1300px){
    .nav{
        display: none;
    }
    #bar{
        display: block;
        margin-left: 80%;
    }
}

.banner{
    background-color: #adbbcc;
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: auto auto;
    padding: 2% 5%;
}
.item1{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 20%;
}

.item2{
    padding-left: 50%;
}

.item3{
    display: grid;
    grid-template-columns: auto auto auto;
}

.item4{
    padding-left: 30%;
}

#caption{
    font-family: "Madimi One", sans-serif;
    color: white;
    font-size: 40px;
    font-weight: 900;
}
.test{
    font-family: "Madimi One", sans-serif;
    color: white;
    font-size: 10px;
}

/* .section2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-top: 10px;
    font-weight: 700;
}
    */

.nav1 ul li{
    display: inline-block;
    margin-left: 30px;
    list-style-type: none;
} 
.nav1 ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-family: calibri;
    font-size: 20px;
}


/* .section3{
    display: grid;
    grid-template-columns: auto auto auto;
} */

.section4{
   padding-top: 50px;
   height: 400px;
   background-image: url('/asset/images/banner/home_furniture.png');
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}

#background1{
    background-image: url('/asset/images/banner/home_banner1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#footer{

}

#list li{
    list-style-type: none;
}
#list li a{
    text-decoration: none;
    font-size: 16px;
    color: white;
    font-style: normal;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#overlay{
    background-image: url('/asset/images/banner/home_banner3.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
}

#overlay1{
    background-color: rgba(0,0,0,0.9);
}

.carousel-item{
    height: 80vh;
    background-color: rgb(170, 204, 204);
    background-size: contain;
    background-position: center;
}

#myVideo{
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: 100%;
    height: 70vh;
  }

  .flash{
    background-color: rgb(57, 116, 155);
    color: white;
    font-weight: 600;
    padding: 10px 10px;
    height: 50px;
  }